BOT_TOKEN = '<YourBotTokenHere>'
BACKEND_URL = '<YourBackendUrlHere>'

DB_HOST = '<YourDbHostHere>'
DB_PORT = '<YourDbPortHere>'
DB_NAME = '<YourDbNameHere>'
DB_USER = '<YourDbUserHere>'
DB_PASSWORD = '<YourDBPasswordHere>'